PORT = 5000
MONGO_URI = "mongodb://127.0.0.1:27017/chat-app"
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
NODE_ENV=development
CLOUDINARY_CLOUD = dsj9xx1ek
CLOUDINARY_API_SECRET = 1QMxLe97ogUM_NctbZmyTXKmcSE
CLOUDINARY_API_KEY = 872773288422319